# eapi-samples

./: .gitignore  LICENSE  README.md
eapi-android-sample/: .gitignore  README.md  build.gradle  settings.gradle
eapi-android-sample/app/: build.gradle
eapi-android-sample/app/src/main/: AndroidManifest.xml
eapi-android-sample/app/src/main/java/com/fod/eapi/poc/: AnalyticsUtils.java  BrightcovePlayerActivity.java  Config.java  EapiApp.java  GoogleAnalyticsTracker.java
eapi-android-sample/app/src/main/java/com/sample/eapi/: AnalyticsUtils.java  BrightcovePlayerActivity.java  Config.java  EapiApp.java  GoogleAnalyticsTracker.java
eapi-android-sample/app/src/main/res/layout/: activity_brightcove_player.xml
eapi-android-sample/app/src/main/res/values/: strings.xml
eapi-android-sample/gradle/wrapper/: gradle-wrapper.properties
eapi-ios-sample/: Podfile
eapi-ios-sample/EAPI_Sample/: AnalyticsLabels.swift  AppDelegate.swift  EAPI_Sample-Bridging-Header.h  GoogleAnalyticsClient.swift  SceneDelegate.swift  ViewController.swift
eapi-ios-sample/EAPI_Sample.xcodeproj/: project.pbxproj
eapi-ios-sample/EAPI_Sample.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
eapi-ios-sample/EAPI_Sample.xcworkspace/: contents.xcworkspacedata
eapi-ios-sample/EAPI_Sample/Base.lproj/: Main.storyboard
eapi-web-sample/: eapi_poc.html
